<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CSCE 242 - <strong>Luke Lane</strong></h1>

    <nav id="main-nav">
    <h2>Assignments</h2>
        <ul>
            <li><a href="assignments/assignment1/index.html">Assignment 1</a><a href="assignments/assignment1/index.html"><img src="images/assignment1.png"></a></li>
            <li><a href="assignments/assignment2/index.html">Assignment 2</a><a href="assignments/assignment2/index.html"><img src="images/assignment2.png"></a></li>
            <li><a href="assignments/assignment3/index.html">Assignment 3</a><a href="assignments/assignment3/index.html"><img src="images/assignment3.png"></a></li>
            <li><a href="assignments/assignment6/index.html">Assignment 6</a><a href="assignments/assignment6/index.html"><img src="images/assignment1.png"></a></li>
            <li><a href="assignments/assignment7/index.html">Assignment 7</a><a href="assignments/assignment7/index.html"><img src="images/assignment7.png"></a></li>
            <li><a href="assignments/assignment8/index.html">Assignment 8</a><a href="assignments/assignment8/index.html"><img src="images/assignment8.png"></a></li>
            <li><a href="assignments/assignment9/index.html">Assignment 9</a><a href="assignments/assignment9/index.html"><img src="images/assignment9.png"></a></li>
        </ul>
    <h3>Projects</h3>
        <ul>
            <li><a href="projects/part1/index.html">Frog Rock</a><a href="projects/part1/index.html"><img src="images/FrogRockHome.png"></a></li>
        </ul>
    </nav>
</body>

</html>